{
  "SFTPSettings": {
    "ProcessTypes": {
      "ManhattanPunchExport": {
        "Host": "sftp2.uat.legion.work",
        "Port": 22,
        "Username": "fivebelow-uat",
        "Password": "mMFK4vCzorxycQpzppJiqn",
        "ParentFolder": "/home/fivebelow-uat/outbox/manhattan_output",
        "ArchiveFolder": "/home/fivebelow-uat/outbox/manhattan_output/Archive",
        "MoveThresholdDays": 7,
        "DeleteThresholdDays": 30
      },
      "Payroll": {
        "Host": "sftp.example.com",
        "Port": 22,
        "Username": "yourUsername",
        "Password": "yourPassword",
        "ParentFolder": "/remote/path/parentB",
        "ArchiveFolder": "/remote/path/archiveB",
        "MoveThresholdDays": 10,
        "DeleteThresholdDays": 60
      }
    }
  }
}
